###wuxi_tms_core
###Dubbo registry center configuration
dubbo.port = 20700
zookeeper.address=172.16.10.2:2181,172.16.10.3:2181,172.16.10.4:2181
# redis config
redis.host=172.16.10.3
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=5

######jdbc
reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://172.16.10.3:3306/db_tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=tms
reader.jdbc.password=@$hx_tms2014
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://172.16.10.3:3306/db_tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=tms
writer.jdbc.password=@$hx_tms2014