# tms

./: .project  pom.xml
tms-api/: .project  pom.xml
tms-api/src/main/java/com/hxshop/tms/api/service/: HelloService.java
tms-core/: .project  pom.xml
tms-core/src/main/java/com/hxshop/tms/core/aop/: NoBackAspect.java  RollBackAspect.java
tms-core/src/main/java/com/hxshop/tms/core/exception/: SyncException.java
tms-core/src/main/java/com/hxshop/tms/core/service/impl/: HelloServiceImpl.java
tms-core/src/main/java/com/hxshop/tms/core/web/: SystemContextListener.java
tms-core/src/main/resources/: log4j.xml
tms-core/src/main/resources/config/: system.properties
tms-core/src/main/resources/config/nanhui/: system.properties
tms-core/src/main/resources/config/test/: system.properties
tms-core/src/main/resources/config/wuxi/: system.properties
tms-core/src/main/resources/spring/: applicationcontext.xml  dao-config.xml  datasource-config.xml  dubbo-provider-config.xml  redis-config.xml  service-config.xml
tms-core/src/main/webapp/WEB-INF/: web.xml
tms-core/src/test/java/generatecode/: MyBatisCodeGenerator.java
tms-core/src/test/resources/: MBG_configuration.xml
tms-manager/: .project  pom.xml
tms-manager/src/main/java/com/hxshop/tms/manager/controller/: HelloController.java
tms-manager/src/main/java/com/hxshop/tms/manager/web/: SystemContextListener.java
tms-manager/src/main/resources/: log4j.xml
tms-manager/src/main/resources/config/: system.properties
tms-manager/src/main/resources/config/nanhui/: system.properties
tms-manager/src/main/resources/config/test/: system.properties
tms-manager/src/main/resources/config/wuxi/: system.properties
tms-manager/src/main/resources/spring/: applicationcontext.xml  dispatcher-servlet.xml  service-config.xml  tms-dubbo-consumer-config.xml  tms-dubbo-registry.xml  tms-schedule-config.xml
tms-manager/src/main/webapp/WEB-INF/: velocity_toolbox.xml  web.xml
tms-manager/src/main/webapp/WEB-INF/view/common/: head.vm  macros.vm  page.vm
tms-manager/src/main/webapp/WEB-INF/view/tms/carriage/: carriageAmountReport.vm  carriageTimeReports.vm  carriage_list.vm  infoDetail.vm  question_list.vm  toDistribution_list.vm  toSign_list.vm
tms-manager/src/main/webapp/WEB-INF/view/tms/route/: list.vm  routeSetting.vm
tms-manager/src/main/webapp/resource/My97DatePicker/: WdatePicker.js
tms-manager/src/main/webapp/resource/ckeditor/: ckeditor.js
tms-manager/src/main/webapp/resource/css/: bootstrap.css  enhanced.css  flex.css  flexigrid.css  flexigrid.pack.css  jquery.loadmask.css  login.css  style.css  tabcss3.css
tms-manager/src/main/webapp/resource/js/: bootstrap.js  bottom.js  checkform.js  cmsimgsize.js  cmssystemcode.js  cmsurlgen.js  common-util.js  common.js  commoniframein.js  constants.js  cookie.js  datapick.js  flexigrid.js  flexigridpage.js  frame.js  hxcountdown.js  hxdatapager.js  hxdate.js  hxminagio.js  hxtp.js  hxtp2.js  index.js  left.js  location.js  location2.js  location3.js  login.js  top.js
tms-manager/src/main/webapp/resource/js/upload/: fileChoice.js  handlers.js  swfupload.js
tms-manager/src/main/webapp/resource/template/: importGoods.xls
