<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tms</groupId>
    <artifactId>tms</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>tms-manager</artifactId>
  <packaging>war</packaging>
  <name>tms-manager</name>
  <description>tms-manager</description>
  
  <properties>
       <!--rsos common  -->
       <rsoscommon.version>0.0.1</rsoscommon.version>
        <!-- cpsapi -->
        <tmsapi.version>0.0.1</tmsapi.version>
        <rsosapi.version>0.0.1</rsosapi.version>
        <rsosweb.version>0.0.1</rsosweb.version>
        <!--【请使用bat文件打包】 打包时注意： 线上包值为: online 测试包值为: test -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.package></project.build.package>
    </properties>

    <dependencies>
        <!-- depend on opencommerce api -->
<!--         <dependency> -->
<!--             <groupId>com.rsos</groupId> -->
<!--             <artifactId>rsos-common</artifactId> -->
<!--             <version>${rsoscommon.version}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.tms</groupId>
            <artifactId>tms-api</artifactId>
            <version>${tmsapi.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.rsos</groupId> -->
<!--             <artifactId>rsos-api</artifactId> -->
<!--             <version>${rsosapi.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.rsos</groupId> -->
<!--             <artifactId>rsos-web</artifactId> -->
<!--             <version>${rsosweb.version}</version> -->
<!--         </dependency> -->
        
        
        
        <!-- velocity begin -->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- velocity end -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    
    
    
    
    
<!--     <build>
        <finalName>tms-manager</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <excludes>
                        <exclude>**/com/hxshop/tms/manager/web/**/*.class</exclude>
                    </excludes>
                    <includes>
                        <include>**/com/hxshop/tms/manager/**/*.class</include>
                        <include>**/spring/tms-dubbo-consumer-config.xml</include>
                        <include>**/spring/tms-schedule-config.xml</include>
                    </includes>
                    <archive>
                        no index leads to errors, in some classloaders
                        <index>false</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build> -->


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${project.build.package}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>./config/</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>tms-manager</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>