<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tms</artifactId>
        <groupId>com.tms</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tms-core</artifactId>

    <name>tms-core</name>
    <packaging>war</packaging>

    <properties>
        <!-- rsosapi -->
        <tmsapi.version>0.0.1</tmsapi.version>
        <rsoscommon.version>0.0.1</rsoscommon.version>
        <rsosapi.version>0.0.1</rsosapi.version>
        <!--【请使用bat文件打包】 打包时注意： 线上包值为: online 测试包值为: test -->
        <project.build.package></project.build.package>
    </properties>
    <dependencies>
        <!-- depend on opencommerce api -->
        <dependency>
            <groupId>com.tms</groupId>
            <artifactId>tms-api</artifactId>
            <version>${tmsapi.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.rsos</groupId> -->
<!--             <artifactId>rsos-common</artifactId> -->
<!--             <version>${rsoscommon.version}</version> -->
<!--         </dependency> -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>com.rsos</groupId> -->
<!-- 	        <artifactId>rsos-api</artifactId> -->
<!-- 	        <version>${rsosapi.version}</version> -->
<!-- 	    </dependency> -->
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${project.build.package}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <targetPath>./config/</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <warName>tms-core</warName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>