###  nanhui_tms_core
###Dubbo registry center configuration
dubbo.port = 20700
zookeeper.address=10.10.6.7:2181,10.10.6.10:2181,10.10.6.11:2181

# redis config
redis.host=10.10.6.8
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

######jdbc
reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://10.10.3.102:3306/db_tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=tms
reader.jdbc.password=@$hx_tms2014
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://10.10.3.102:3306/db_tms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=tms
writer.jdbc.password=@$hx_tms2014
