zookeeper.address=172.16.10.2:2181,172.16.10.3:2181,172.16.10.4:2181
appName=tms-manager

#erp zookeeper
#zookeeper_erp.address=zookeeper://192.168.1.242:2181

# redis config
redis.host=172.16.10.3
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

#timed task config start-----------------------------
#timeout Not Receive Goods
timeoutNotReceiveGoods=168
#timed task config end---------------------------------

#manager node is master
#quratz master only one true
manager.node.master=true

##\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u8def\u5f84
staticSource.path=http://localhost/tms-manager
##\u6d88\u606f\u6587\u4ef6\u5728\u9879\u76ee\u4e2d\u7684\u8def\u5f84
msg.properties.path=/msg/


#FASTDFS config start-----
connect_timeout=300
network_timeout=3000
http_tracker_http_port=80  
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8

appkey=V5345